<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>綜合所得稅電子結算申報繳稅系統</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/css/skins/skin-black-light.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style type="text/css">
        .box {
            border-top: 3px solid #ffffff;
        }

        .box-header {
            text-align: center;
        }

        .box.box-solid>.box-body {
            color: #444;
            background: #d2d6de;
            background-color: #d2d6de;
        }

        .box.box-solid.box-default>.box-header {
            color: #000;
            background: #fff;
            background-color: #fff;
        }

        .box-header .box-title {
            font-weight: 600;
            font-size: 20px;
        }

        hr {
            height: 1px;
            background-color: #808080;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
        }

        p.article-text {
            font-size: 15px;
        }
    </style>
    <style>
        .two-row {
            padding: 2px 10px;
            text-align: center;
        }

        .one-row {
            padding: 14px;
        }

        .strong {
            font-weight: 700;
            color: darkred
        }

        p.article-title {
            font-size: 22px;
            font-weight: bold;
        }

        hr {
            border: 0; 
            height: 1px; 
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }
    </style>
</head>

<body class="container">
    <br/>
    <div class="row">
        <div class="col-md-9 col-md-offset-2">
            <div class="box">
                <div class="box-body">
                    <p class="article-title">所得及扣除額下載注意事項</p>
                    <p class="article-text">
                        <b>所得、扣除額資料僅供申報時參考，如有其他來源所有，仍應依法一併申報。</b>
                        <br> 未依規定辦理申報致有短報或漏報情事者，除依規定免罰者外，應依所得稅法相關規定處罰。
                        <br> 若查詢之所得依所得稅法規定得扣除成本費用者，請自行列報減除。
                        <br> 扣除額資料，仍須符合所得稅法規定始得列報扣除。
                    </p>
                    <hr>
                    <p class="article-title">說明</p>
                    <p class="article-text">
                        1.&nbsp;查詢之所得、扣除額資料及涵蓋之所得人範圍，請參考所得資料參考清單、扣除額資料參考清單及注意事項。
                        <br> 2.&nbsp;納稅義務人配偶、子女或直系尊親屬如屬上揭涵蓋之所得人範圍，於課稅年度中死亡而資料未併同提供者，其所
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;得、扣資額資料請檢具除戶謄本等證本文件，依相關規定申請。
                        <br> 3.&nbsp;納稅義務人與其配偶於課稅年度結婚或離婚者，其本人與配偶之所得及扣除額資料分開提供。
                        <br> 4.&nbsp;納稅義務人或其配偶於課稅年度之前一(105)年度綜合所得稅結算申報書上已勾選夫妻分居相關欄位者，其本人
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;與配偶之所得及扣除額資料分開提供。
                        <br> 5.&nbsp;以上說明本人已充分瞭解。
                    </p>
                    <hr>
                    <p class="article-title">下載資料中可能含有下列上年度申報時提供之個人資料，請勾選您同意下載之資料</p>
                    <div class="checkbox">
                        <label style="font-size: 16px;">
                            <input type="checkbox" value="">前一年度電話
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 16px;">
                            <input type="checkbox" value="">前一年度通訊地址
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 16px;">
                            <input type="checkbox" value="">前一年度納稅義務人本人成功繳退稅帳號
                        </label>
                    </div>
                    <hr>
                    <p class="article-text">
                        若查詢之所得依所得稅法規定得扣除成本費用者，請自行列報減除，若未自行列報減除者。系統將逕依部頒費用率標準扣除。
                    </p>
                </div>



            </div>

            <div class="row">
                <div class="col-md-12">
                    <a href="/填寫基本資料/本人及配偶.html" class="btn btn-default" style="width: 100px;">不同意</a>&nbsp;&nbsp;&nbsp;
                    <a href="/填寫基本資料/本人及配偶.html" class="btn btn-primary" style="margin: 13px 0px; width: 100px;">同意</a>
                </div>
            </div>

        </div>

        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../dist/js/adminlte.min.js"></script>

</body>

</html>